name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up secret file
      env:
        HKUBE_MASTER_URL: ${{ secrets.HKUBE }}
        WEBHOOK_MASTER_URL: ${{ secrets.WEBHOOK_MASTER_URL }}
        CICD_KUBERNETES_MASTER_IP: ${{ secrets.CICD_KUBERNETES_MASTER_IP }}
        CICD_URL: ${{ secrets.CICD_URL }}
        DEV1_URL: ${{ secrets.DEV1_URL }}
        TEST_KUBERNETES_MASTER_IP: ${{ secrets.TEST_KUBERNETES_MASTER_IP }}
        TEST_URL: ${{ secrets.TEST_URL }}
        CICD_KUBECONFIG: ${{ secrets.CICD_KUBECONFIG }}
        KUBECONFIG: ${{ secrets.KUBECONFIG }}
        OUTREGURL : ${{ secrets.OUT_REG_URL }}
        OUTREGURLPASS : ${{ secrets.OUT_REG_URL }}
        OUTREGURLUSERNAME : ${{ secrets.OUT_REG_URL }}




      run: |
        echo "HKUBE_MASTER_URL: $HKUBE_MASTER_URL" | sed 's/./& /g'
        echo "WEBHOOK_MASTER_URL: $WEBHOOK_MASTER_URL" | sed 's/./& /g'
        echo "CICD_KUBERNETES_MASTER_IP: $CICD_KUBERNETES_MASTER_IP" | sed 's/./& /g'
        echo "CICD_URL: $CICD_URL" | sed 's/./& /g'
        echo "DEV1_URL: $DEV1_URL" | sed 's/./& /g'
        echo "TEST_KUBERNETES_MASTER_IP: $TEST_KUBERNETES_MASTER_IP" | sed 's/./& /g'
        echo "TEST_URL: $TEST_URL" | sed 's/./& /g'
        echo "CICD_KUBECONFIG: $CICD_KUBECONFIG" | sed 's/./& /g'
        echo "KUBECONFIG: $KUBECONFIG" | sed 's/./& /g'
        echo "OUTREGURL: $OUTREGURL" | sed 's/./& /g'
        echo "OUTREGURLPASS: $OUTREGURLPASS" | sed 's/./& /g'
        echo "OUTREGURLUSERNAME: $OUTREGURLUSERNAME" | sed 's/./& /g'